(fp_lib_table
  (version 7)
  (lib (name "MCP6001RT-E_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP6001RT-E_OT/MCP6001RT-E_OT.pretty")(options "")(descr ""))
  (lib (name "598-8D81-127F")(type "KiCad")(uri "${KIPRJMOD}/Footprints/598-8D81-127F/598-8D81-127F.pretty")(options "")(descr ""))
  (lib (name "150060WS75000")(type "KiCad")(uri "${KIPRJMOD}/Footprints/150060WS75000/150060WS75000.pretty")(options "")(descr ""))
  (lib (name "830108208209")(type "KiCad")(uri "${KIPRJMOD}/Footprints/830108208209/830108208209.pretty")(options "")(descr ""))
  (lib (name "ABM3B-12.000MHZ-B-T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ABM3B-12.000MHZ-B-T/ABM3B-12.000MHZ-B-T.pretty")(options "")(descr ""))
  (lib (name "ACS71240LLCBTR-050U5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ACS71240LLCBTR-050U5/ACS71240LLCBTR-050U5.pretty")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BME280/BME280.pretty")(options "")(descr ""))
  (lib (name "C3216C0G2J102G085AA")(type "KiCad")(uri "${KIPRJMOD}/Footprints/C3216C0G2J102G085AA/C3216C0G2J102G085AA.pretty")(options "")(descr ""))
  (lib (name "CRCW120625R5FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CRCW120625R5FKEAHP/CRCW120625R5FKEAHP.pretty")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ESP8266EX/ESP8266.pretty")(options "")(descr ""))
  (lib (name "IFDC3030EZER101M")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IFDC3030EZER101M/IFDC3030EZER101M.pretty")(options "")(descr ""))
  (lib (name "LIS3DHTR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIS3DHTR/LIS3DHTR.pretty")(options "")(descr ""))
  (lib (name "LM2671M-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM2671M-3.3_NOPB/LM2671M-3.3_NOPB.pretty")(options "")(descr ""))
  (lib (name "M20-7831042")(type "KiCad")(uri "${KIPRJMOD}/Footprints/M20-7831042/M20-7831042.prettty")(options "")(descr ""))
  (lib (name "MF-USHT075KX_24-2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MF-USHT075KX_24-2/MF-USHT075KX_24-2.pretty")(options "")(descr ""))
  (lib (name "P4SMA6.8A")(type "KiCad")(uri "${KIPRJMOD}/Footprints/P4SMA6.8A/P4SMA6.8A.pretty")(options "")(descr ""))
  (lib (name "Termianl_Block")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Terminal_Block/Termianl_Block.pretty")(options "")(descr ""))
  (lib (name "TS04-66-70-BK-260-SMT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TS04-66-70-BK-260-SMT/TS04-66-70-BK-260-SMT.pretty")(options "")(descr ""))
  (lib (name "U.FL-PR-SMT2.5-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-PR-SMT2.5-1_10_/U.FL-PR-SMT2.5-1_10_.pretty")(options "")(descr ""))
  (lib (name "UJ20-C-V-C-1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/UJ20-C-V-C-1-SMT-TR/UJ20-C-V-C-1-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ul_RP2040/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVZPIQ")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W25Q16JVZPIQ/W25Q16JVZPIQ.pretty")(options "")(descr ""))
  (lib (name "MMSZ5232B-HE3_A-08")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MMSZ5232B-HE3_A-08/MMSZ5232B-HE3_A-08.pretty")(options "")(descr ""))
  (lib (name "MBRS340T3G")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MBRS340T3G/MBRS340T3G.pretty")(options "")(descr ""))
  (lib (name "UJ31-CH-314-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/UJ31-CH-314-SMT-TR/UJ31-CH-314-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "1769")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1769/1769.pretty")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP73831T-2ACI_OT/MCP73831T-2ACI_OT.pretty")(options "")(descr ""))
  (lib (name "IRLML6402TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IRLML6402TRPBF/IRLML6402TRPBF.pretty")(options "")(descr ""))
  (lib (name "SD1206T040S2R0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SD1206T040S2R0/SD1206T040S2R0.pretty")(options "")(descr ""))
  (lib (name "Header_2x4")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Header_2x4/Header_2x4.pretty")(options "")(descr ""))
  (lib (name "USB4730-GF-A-KIT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/USB4730-GF-A-KIT/USB4730-GF-A-KIT.pretty")(options "")(descr ""))
)
