(sym_lib_table
  (version 7)
  (lib (name "MCP6001RT-E_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP6001RT-E_OT/MCP6001RT-E_OT.kicad_sym")(options "")(descr ""))
  (lib (name "598-8D81-127F")(type "KiCad")(uri "${KIPRJMOD}/Footprints/598-8D81-127F/598-8D81-127F.kicad_sym")(options "")(descr ""))
  (lib (name "150060WS75000")(type "KiCad")(uri "${KIPRJMOD}/Footprints/150060WS75000/150060WS75000.kicad_sym")(options "")(descr ""))
  (lib (name "830108208209")(type "KiCad")(uri "${KIPRJMOD}/Footprints/830108208209/830108208209.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B-12_000MHZ-B-T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ABM3B-12.000MHZ-B-T/ABM3B-12_000MHZ-B-T.kicad_sym")(options "")(descr ""))
  (lib (name "ACS71240LLCBTR-050U5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ACS71240LLCBTR-050U5/ACS71240LLCBTR-050U5.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "C3216C0G2J102G085AA")(type "KiCad")(uri "${KIPRJMOD}/Footprints/C3216C0G2J102G085AA/C3216C0G2J102G085AA.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW120625R5FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CRCW120625R5FKEAHP/CRCW120625R5FKEAHP.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266EX")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ESP8266EX/ESP8266EX.kicad_sym")(options "")(descr ""))
  (lib (name "IFDC3030EZER101M")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IFDC3030EZER101M/IFDC3030EZER101M.kicad_sym")(options "")(descr ""))
  (lib (name "LIS3DHTR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIS3DHTR/LIS3DHTR.kicad_sym")(options "")(descr ""))
  (lib (name "LM2671M-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM2671M-3.3_NOPB/LM2671M-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "M20-7831042")(type "KiCad")(uri "${KIPRJMOD}/Footprints/M20-7831042/M20-7831042.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS340T3G")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MBRS340T3G/MBRS340T3G.kicad_sym")(options "")(descr ""))
  (lib (name "MF-USHT075KX_24-2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MF-USHT075KX_24-2/MF-USHT075KX_24-2.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5232B-HE3_A-08")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MMSZ5232B-HE3_A-08/MMSZ5232B-HE3_A-08.kicad_sym")(options "")(descr ""))
  (lib (name "P4SMA6_8A")(type "KiCad")(uri "${KIPRJMOD}/Footprints/P4SMA6.8A/P4SMA6_8A.kicad_sym")(options "")(descr ""))
  (lib (name "1548128")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Terminal_Block/1548128.kicad_sym")(options "")(descr ""))
  (lib (name "TS04-66-70-BK-260-SMT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TS04-66-70-BK-260-SMT/TS04-66-70-BK-260-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "U_FL-PR-SMT2_5-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints/U.FL-PR-SMT2.5-1_10_/U_FL-PR-SMT2_5-1_10_.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-V-C-1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/UJ20-C-V-C-1-SMT-TR/UJ20-C-V-C-1-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-27_17-58-44")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ul_RP2040/2025-03-27_17-58-44.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVZPIQ")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W25Q16JVZPIQ/W25Q16JVZPIQ.kicad_sym")(options "")(descr ""))
  (lib (name "UJ31-CH-314-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/UJ31-CH-314-SMT-TR/UJ31-CH-314-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "1769")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1769/1769.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP73831T-2ACI_OT/MCP73831T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML6402TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IRLML6402TRPBF/IRLML6402TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SD1206T040S2R0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SD1206T040S2R0/SD1206T040S2R0.kicad_sym")(options "")(descr ""))
  (lib (name "USB4730-GF-A-KIT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/USB4730-GF-A-KIT/USB4730-GF-A-KIT.kicad_sym")(options "")(descr ""))
  (lib (name "bmb")(type "KiCad")(uri "${KIPRJMOD}/bmb.kicad_sym")(options "")(descr ""))
)
